h3 List of Classes
table cellpadding='10'
  tr
    th Course Code -- Course Name
  - courses.each do |course|
    - unless course['workflow_state'] == 'unpublished'
      tr
        - link = "/tokens/#{token}/#{course['id']}/"
        td
          markdown:
            [#{course['course_code']} -- #{course['name']}](# 'Multiple visualizations')
        td
          markdown:
            | [Course Participation](#{link}activity) | [User Participation](#{link}users)
            | [Course Assignments](#{link}assignments) | [Discussions](#{link}discussion_topics?no_analytics=true)
            | [Student Summaries](#{link}student_summaries) | [List of Students](#{link}enrollments?no_analytics=true 'For individual student analytics')
            | [Quizzes](#{link}quizzes?no_analytics=true) | [Dashboard PoC](#{link}dashboard)
