doctype 1.1
html
  head
    title Canvas LMS Class Visualizations
    link rel='stylesheet' type='text/css' href='/custom.css'
  body
    markdown:
      # Canvas LMS Class Visualizations

    include login_bar
    include flash_bar

    == yield
