doctype 1.1
html
  head
    title Canvas LMS Class Visualizations
    script src='//www.google.com/jsapi'
    script src='//cdn.rawgit.com/ankane/chartkick/master/app/assets/javascripts/chartkick.js'
    / script src='chartkick.js' # MIME type problem, download from rawgit
    link rel='stylesheet' type='text/css' href='custom.css'
  body
    markdown:
      # Canvas LMS Class Visualizations

    include login_bar
    include flash_bar

    == yield
