- if tokens
  table cellpadding='10'
    tr
      th List of current tokens (obfuscated)
      th Web Site
      th Delete Tokens
    - tokens.each do |token|
      tr
      form action="/tokens/#{token[0]}" method='post'
        td
          a href="tokens/#{token[0]}" title='To access analytics' #{token[0]}
        td #{token[1]}
        td align='center'
          input type='submit' name='_method' value='delete'

h3 Add new token
form action='/tokens' method='post'
  Table
    tr
      td
        | Token: 
        input type='password' name='token' size=90
    tr
      td
        | Canvas URL: 
        input type='text' name='url' size=50
    tr
      td
        input type='submit' value='Submit'
