- if tokens
  table cellpadding='10'
    tr
      th List of current tokens (obfuscated)
      th Web Site
    - tokens.each do |token|
      tr
        td 
          a href="tokens/#{token[0]}" title='To access analytics' #{token[0]}
        td #{token[1]}

h3 Add new token
form action='/tokens' method='post'
  Table
    tr
      td
        | Token: 
        input type='text' name='token' size=90
    tr
      td
        | Canvas URL: 
        input type='text' name='url' size=50
    tr
      td
        input type='submit' value='Submit'
